# configuration file for the pmon+ skin
# Copyright 2014 Matthew Wall
# addditions 2018 by Glenn McKechnie
# www.weewx.com/docs/customizing.htm#customizing_gen_time

#report_timing = */5 * * * * # pmon

[Extras]
    version = X

[CheetahGenerator]
    data_binding = pmon+_binding
    [[ToDate]]
        [[[pmon]]]
            template = index.html.tmpl

[ImageGenerator]
    data_binding = pmon+_binding
    image_width = 700
    image_height = 200
    image_background_color = 0xffffff
    chart_background_color = 0xffffff
    chart_gridline_color = 0xeaeaea
    unit_label_font_color = 0xaaaaaa
    bottom_label_font_color = 0xaaaaaa
    axis_label_font_color = 0xaaaaaa
    #chart_line_colors = 0x30a030, 0x90d080, 0x111a11, 0x3030a0, 0x8090d0, 0x11111a, 0xa03030
    chart_line_colors = 0x0000ff, 0xff0000, 0x111a11, 0x3030a0, 0x8090d0, 0x11111a, 0x00FB00
    marker_type = 'none'

    [[day_images]]
        time_length = 86400
        #time_length = 7200
        x_label_format = %H:%M
        #image_width = 700
        #image_height = 700
        [[[dayprocmem]]]
            [[[[mem_vsz]]]]
            [[[[mem_rss]]]]
            [[[[res_rss]]]]
           # [[[[swap_total]]]]
           # [[[[swap_free]]]]
            [[[[swap_used]]]]

    [[week_images]]
        time_length = 604800
        x_label_format = %d
        [[[weekprocmem]]]
            [[[[mem_vsz]]]]
            [[[[mem_rss]]]]
            [[[[res_rss]]]]
            #[[[[swap_total]]]]
            #[[[[swap_free]]]]
            [[[[swap_used]]]]

    [[month_images]]
        time_length = 2592000
        x_label_format = %d
        [[[monthprocmem]]]
            [[[[mem_vsz]]]]
            [[[[mem_rss]]]]
            [[[[res_rss]]]]
            #[[[[swap_total]]]]
            #[[[[swap_free]]]]
            [[[[swap_used]]]]

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator
